VITE_SUPABASE_URL=https://wtagdftiqyswtmyvrpoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YWdkZnRpcXlzd3RteXZycG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTk4ODIsImV4cCI6MjA2NzI3NTg4Mn0.NQAX-un3BIZz87XUatZ3gWnmtt39Ou5LVlVJOAOrMfc
